<!DOCTYPE HTML>
<html lang="en">

<head>

	<title>
		CICFC
	</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
	<script src="scripts/script.js"></script>
	
</head>

<body>

    <header>
    <h3>Cork Inner City Fitness Centre strives to create a peaceful and relaxing environment in which its members can work out and realise and achieve their fitness and wellness goals.</h3>
	</header>
	
	<div id="facilities">
		<!-- Pool, Tech, Weights -->
	</div>
	
	<div id="classes">
		<!-- maybe to page -->	
	</div>

	<div id="trainers">
	
	</div>

	<div id="membership">
		<!-- Membership -->
		<!-- New members -->
	</div>
	
	<div id="opening">
		<!-- Opening Hours -->
	</div>
	
	<div id="coffee">
		<!-- Coffee Shop -->
	</div>
	
	<div id="contactus">
		<!-- Contact us etc. -->
	</div>




<script>

</script>

</body>

</html>
